<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC test-bed</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
    <section id="main">
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <div id="media">
            <h2>Media</h2>
            <audio id="audio" autoplay></audio>
            <video id="video" autoplay playsinline></video>
        </div>
    </section>
<script src="index.js" type="application/javascript"></script>
</body>
</html>